<?xml version="1.0"?>

<robot name="quadrotor"
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Included URDF Files -->
    <xacro:include filename="$(find cvg_sim_gazebo)/urdf/quadrotor_base.urdf.xacro" />
    <xacro:include filename="$(find cvg_sim_gazebo_plugins)/urdf/wind.urdf.xacro" />

    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <quadrotor_base_macro />

    <!-- Add a wind gust starting at wind_gust_start s and lasting for wind_gust_duration s. -->
    <xacro:wind_plugin_macro
      namespace="quadrotor"
      xyz_offset="0 0 0"
      wind_direction="1 0 0"
      wind_force_mean="0"
      wind_gust_direction="1 1 0"
      wind_gust_duration="10"
      wind_gust_start="20"
      wind_gust_force_mean="5"
      wind_speed_mean="0">
    </xacro:wind_plugin_macro>

    <!-- Sonar height sensor; this sensor is required for the quadrotor_state_controller! -->
    <xacro:include filename="$(find cvg_sim_gazebo)/urdf/sensors/sonar_sensor.urdf.xacro" />
    <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.01" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
      <origin xyz="-0.15 0.0 0.0" rpy="0 ${90*pi/180} 0"/>
    </xacro:sonar_sensor>

    <!-- Forward facing camera -->
    <xacro:include filename="$(find cvg_sim_gazebo)/urdf/sensors/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="front" sim_name="ardrone" parent="base_link" update_rate="60" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*pi/180}">
      <origin xyz="0.21 0.0 0.01" rpy="0 0 0"/>
    </xacro:generic_camera>

    <!-- Downward facing camera -->
    <xacro:include filename="$(find cvg_sim_gazebo)/urdf/sensors/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="bottom" sim_name="ardrone" parent="base_link" update_rate="60" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*pi/180}">
        <origin xyz="0.15 0.0 0.0" rpy="0 ${pi/2} 0"/>
    </xacro:generic_camera>

</robot>
